spring.application.name=Call Management Services (Local)

# Web Port for local run
server.port = ${VCAP_APP_PORT:8081}

# Embedded Mongo - see EmbeddedMongoAutoConfiguration
spring.data.mongodb.port=0
